PASS	Basic Statistics	21_KB_C5Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	21_KB_C5Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	21_KB_C5Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	21_KB_C5Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	21_KB_C5Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	21_KB_C5Aligned.sortedByCoord.out.bam
PASS	Per base N content	21_KB_C5Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	21_KB_C5Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	21_KB_C5Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	21_KB_C5Aligned.sortedByCoord.out.bam
PASS	Adapter Content	21_KB_C5Aligned.sortedByCoord.out.bam
