PASS	Basic Statistics	18_KB_C2Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	18_KB_C2Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	18_KB_C2Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	18_KB_C2Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	18_KB_C2Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	18_KB_C2Aligned.sortedByCoord.out.bam
PASS	Per base N content	18_KB_C2Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	18_KB_C2Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	18_KB_C2Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	18_KB_C2Aligned.sortedByCoord.out.bam
PASS	Adapter Content	18_KB_C2Aligned.sortedByCoord.out.bam
