PASS	Basic Statistics	2_KB_A11_L001.bam
PASS	Per base sequence quality	2_KB_A11_L001.bam
WARN	Per tile sequence quality	2_KB_A11_L001.bam
PASS	Per sequence quality scores	2_KB_A11_L001.bam
FAIL	Per base sequence content	2_KB_A11_L001.bam
WARN	Per sequence GC content	2_KB_A11_L001.bam
PASS	Per base N content	2_KB_A11_L001.bam
WARN	Sequence Length Distribution	2_KB_A11_L001.bam
PASS	Sequence Duplication Levels	2_KB_A11_L001.bam
PASS	Overrepresented sequences	2_KB_A11_L001.bam
PASS	Adapter Content	2_KB_A11_L001.bam
