PASS	Basic Statistics	20_KB_C4_L001_R1.fastq.gz
PASS	Per base sequence quality	20_KB_C4_L001_R1.fastq.gz
FAIL	Per tile sequence quality	20_KB_C4_L001_R1.fastq.gz
PASS	Per sequence quality scores	20_KB_C4_L001_R1.fastq.gz
FAIL	Per base sequence content	20_KB_C4_L001_R1.fastq.gz
WARN	Per sequence GC content	20_KB_C4_L001_R1.fastq.gz
PASS	Per base N content	20_KB_C4_L001_R1.fastq.gz
WARN	Sequence Length Distribution	20_KB_C4_L001_R1.fastq.gz
FAIL	Sequence Duplication Levels	20_KB_C4_L001_R1.fastq.gz
PASS	Overrepresented sequences	20_KB_C4_L001_R1.fastq.gz
PASS	Adapter Content	20_KB_C4_L001_R1.fastq.gz
