PASS	Basic Statistics	21_KB_C5_L002_R1.fastq.gz
PASS	Per base sequence quality	21_KB_C5_L002_R1.fastq.gz
FAIL	Per tile sequence quality	21_KB_C5_L002_R1.fastq.gz
PASS	Per sequence quality scores	21_KB_C5_L002_R1.fastq.gz
FAIL	Per base sequence content	21_KB_C5_L002_R1.fastq.gz
WARN	Per sequence GC content	21_KB_C5_L002_R1.fastq.gz
PASS	Per base N content	21_KB_C5_L002_R1.fastq.gz
WARN	Sequence Length Distribution	21_KB_C5_L002_R1.fastq.gz
FAIL	Sequence Duplication Levels	21_KB_C5_L002_R1.fastq.gz
PASS	Overrepresented sequences	21_KB_C5_L002_R1.fastq.gz
PASS	Adapter Content	21_KB_C5_L002_R1.fastq.gz
