PASS	Basic Statistics	14_KB_C10Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	14_KB_C10Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	14_KB_C10Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	14_KB_C10Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	14_KB_C10Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	14_KB_C10Aligned.sortedByCoord.out.bam
PASS	Per base N content	14_KB_C10Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	14_KB_C10Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	14_KB_C10Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	14_KB_C10Aligned.sortedByCoord.out.bam
PASS	Adapter Content	14_KB_C10Aligned.sortedByCoord.out.bam
