PASS	Basic Statistics	17_KB_C1_L001.bam
PASS	Per base sequence quality	17_KB_C1_L001.bam
WARN	Per tile sequence quality	17_KB_C1_L001.bam
PASS	Per sequence quality scores	17_KB_C1_L001.bam
FAIL	Per base sequence content	17_KB_C1_L001.bam
WARN	Per sequence GC content	17_KB_C1_L001.bam
PASS	Per base N content	17_KB_C1_L001.bam
WARN	Sequence Length Distribution	17_KB_C1_L001.bam
PASS	Sequence Duplication Levels	17_KB_C1_L001.bam
PASS	Overrepresented sequences	17_KB_C1_L001.bam
PASS	Adapter Content	17_KB_C1_L001.bam
