PASS	Basic Statistics	18_KB_C2_R1.fastq.gz
PASS	Per base sequence quality	18_KB_C2_R1.fastq.gz
WARN	Per tile sequence quality	18_KB_C2_R1.fastq.gz
PASS	Per sequence quality scores	18_KB_C2_R1.fastq.gz
FAIL	Per base sequence content	18_KB_C2_R1.fastq.gz
WARN	Per sequence GC content	18_KB_C2_R1.fastq.gz
PASS	Per base N content	18_KB_C2_R1.fastq.gz
PASS	Sequence Length Distribution	18_KB_C2_R1.fastq.gz
FAIL	Sequence Duplication Levels	18_KB_C2_R1.fastq.gz
PASS	Overrepresented sequences	18_KB_C2_R1.fastq.gz
PASS	Adapter Content	18_KB_C2_R1.fastq.gz
