PASS	Basic Statistics	16_KB_C12_R1.fastq.gz
PASS	Per base sequence quality	16_KB_C12_R1.fastq.gz
WARN	Per tile sequence quality	16_KB_C12_R1.fastq.gz
PASS	Per sequence quality scores	16_KB_C12_R1.fastq.gz
FAIL	Per base sequence content	16_KB_C12_R1.fastq.gz
WARN	Per sequence GC content	16_KB_C12_R1.fastq.gz
PASS	Per base N content	16_KB_C12_R1.fastq.gz
PASS	Sequence Length Distribution	16_KB_C12_R1.fastq.gz
FAIL	Sequence Duplication Levels	16_KB_C12_R1.fastq.gz
PASS	Overrepresented sequences	16_KB_C12_R1.fastq.gz
PASS	Adapter Content	16_KB_C12_R1.fastq.gz
