PASS	Basic Statistics	7_KB_B12_L001_R2.fastq.gz
PASS	Per base sequence quality	7_KB_B12_L001_R2.fastq.gz
FAIL	Per tile sequence quality	7_KB_B12_L001_R2.fastq.gz
PASS	Per sequence quality scores	7_KB_B12_L001_R2.fastq.gz
FAIL	Per base sequence content	7_KB_B12_L001_R2.fastq.gz
WARN	Per sequence GC content	7_KB_B12_L001_R2.fastq.gz
PASS	Per base N content	7_KB_B12_L001_R2.fastq.gz
PASS	Sequence Length Distribution	7_KB_B12_L001_R2.fastq.gz
FAIL	Sequence Duplication Levels	7_KB_B12_L001_R2.fastq.gz
WARN	Overrepresented sequences	7_KB_B12_L001_R2.fastq.gz
PASS	Adapter Content	7_KB_B12_L001_R2.fastq.gz
