PASS	Basic Statistics	1_KB_A10_L002_R2.fastq.gz
PASS	Per base sequence quality	1_KB_A10_L002_R2.fastq.gz
FAIL	Per tile sequence quality	1_KB_A10_L002_R2.fastq.gz
PASS	Per sequence quality scores	1_KB_A10_L002_R2.fastq.gz
FAIL	Per base sequence content	1_KB_A10_L002_R2.fastq.gz
WARN	Per sequence GC content	1_KB_A10_L002_R2.fastq.gz
PASS	Per base N content	1_KB_A10_L002_R2.fastq.gz
PASS	Sequence Length Distribution	1_KB_A10_L002_R2.fastq.gz
WARN	Sequence Duplication Levels	1_KB_A10_L002_R2.fastq.gz
WARN	Overrepresented sequences	1_KB_A10_L002_R2.fastq.gz
PASS	Adapter Content	1_KB_A10_L002_R2.fastq.gz
