PASS	Basic Statistics	4_KB_A6_R2.fastq.gz
PASS	Per base sequence quality	4_KB_A6_R2.fastq.gz
WARN	Per tile sequence quality	4_KB_A6_R2.fastq.gz
PASS	Per sequence quality scores	4_KB_A6_R2.fastq.gz
FAIL	Per base sequence content	4_KB_A6_R2.fastq.gz
WARN	Per sequence GC content	4_KB_A6_R2.fastq.gz
PASS	Per base N content	4_KB_A6_R2.fastq.gz
PASS	Sequence Length Distribution	4_KB_A6_R2.fastq.gz
FAIL	Sequence Duplication Levels	4_KB_A6_R2.fastq.gz
WARN	Overrepresented sequences	4_KB_A6_R2.fastq.gz
PASS	Adapter Content	4_KB_A6_R2.fastq.gz
