PASS	Basic Statistics	8_KB_B3_L002_R1.fastq.gz
PASS	Per base sequence quality	8_KB_B3_L002_R1.fastq.gz
FAIL	Per tile sequence quality	8_KB_B3_L002_R1.fastq.gz
PASS	Per sequence quality scores	8_KB_B3_L002_R1.fastq.gz
FAIL	Per base sequence content	8_KB_B3_L002_R1.fastq.gz
WARN	Per sequence GC content	8_KB_B3_L002_R1.fastq.gz
PASS	Per base N content	8_KB_B3_L002_R1.fastq.gz
WARN	Sequence Length Distribution	8_KB_B3_L002_R1.fastq.gz
FAIL	Sequence Duplication Levels	8_KB_B3_L002_R1.fastq.gz
PASS	Overrepresented sequences	8_KB_B3_L002_R1.fastq.gz
PASS	Adapter Content	8_KB_B3_L002_R1.fastq.gz
