PASS	Basic Statistics	11_KB_B7_R1.fastq.gz
PASS	Per base sequence quality	11_KB_B7_R1.fastq.gz
WARN	Per tile sequence quality	11_KB_B7_R1.fastq.gz
PASS	Per sequence quality scores	11_KB_B7_R1.fastq.gz
FAIL	Per base sequence content	11_KB_B7_R1.fastq.gz
WARN	Per sequence GC content	11_KB_B7_R1.fastq.gz
PASS	Per base N content	11_KB_B7_R1.fastq.gz
WARN	Sequence Length Distribution	11_KB_B7_R1.fastq.gz
FAIL	Sequence Duplication Levels	11_KB_B7_R1.fastq.gz
PASS	Overrepresented sequences	11_KB_B7_R1.fastq.gz
PASS	Adapter Content	11_KB_B7_R1.fastq.gz
