PASS	Basic Statistics	11_KB_B7Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	11_KB_B7Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	11_KB_B7Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	11_KB_B7Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	11_KB_B7Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	11_KB_B7Aligned.sortedByCoord.out.bam
PASS	Per base N content	11_KB_B7Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	11_KB_B7Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	11_KB_B7Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	11_KB_B7Aligned.sortedByCoord.out.bam
PASS	Adapter Content	11_KB_B7Aligned.sortedByCoord.out.bam
