PASS	Basic Statistics	10_KB_B6_L001.bam
PASS	Per base sequence quality	10_KB_B6_L001.bam
WARN	Per tile sequence quality	10_KB_B6_L001.bam
PASS	Per sequence quality scores	10_KB_B6_L001.bam
FAIL	Per base sequence content	10_KB_B6_L001.bam
WARN	Per sequence GC content	10_KB_B6_L001.bam
PASS	Per base N content	10_KB_B6_L001.bam
WARN	Sequence Length Distribution	10_KB_B6_L001.bam
PASS	Sequence Duplication Levels	10_KB_B6_L001.bam
PASS	Overrepresented sequences	10_KB_B6_L001.bam
PASS	Adapter Content	10_KB_B6_L001.bam
