PASS	Basic Statistics	8_KB_B3Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	8_KB_B3Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	8_KB_B3Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	8_KB_B3Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	8_KB_B3Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	8_KB_B3Aligned.sortedByCoord.out.bam
PASS	Per base N content	8_KB_B3Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	8_KB_B3Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	8_KB_B3Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	8_KB_B3Aligned.sortedByCoord.out.bam
PASS	Adapter Content	8_KB_B3Aligned.sortedByCoord.out.bam
