PASS	Basic Statistics	19_KB_C3_R1.fastq.gz
PASS	Per base sequence quality	19_KB_C3_R1.fastq.gz
WARN	Per tile sequence quality	19_KB_C3_R1.fastq.gz
PASS	Per sequence quality scores	19_KB_C3_R1.fastq.gz
FAIL	Per base sequence content	19_KB_C3_R1.fastq.gz
WARN	Per sequence GC content	19_KB_C3_R1.fastq.gz
PASS	Per base N content	19_KB_C3_R1.fastq.gz
PASS	Sequence Length Distribution	19_KB_C3_R1.fastq.gz
FAIL	Sequence Duplication Levels	19_KB_C3_R1.fastq.gz
PASS	Overrepresented sequences	19_KB_C3_R1.fastq.gz
PASS	Adapter Content	19_KB_C3_R1.fastq.gz
