PASS	Basic Statistics	2_KB_A11_L002_R1.fastq.gz
PASS	Per base sequence quality	2_KB_A11_L002_R1.fastq.gz
FAIL	Per tile sequence quality	2_KB_A11_L002_R1.fastq.gz
PASS	Per sequence quality scores	2_KB_A11_L002_R1.fastq.gz
FAIL	Per base sequence content	2_KB_A11_L002_R1.fastq.gz
WARN	Per sequence GC content	2_KB_A11_L002_R1.fastq.gz
PASS	Per base N content	2_KB_A11_L002_R1.fastq.gz
PASS	Sequence Length Distribution	2_KB_A11_L002_R1.fastq.gz
FAIL	Sequence Duplication Levels	2_KB_A11_L002_R1.fastq.gz
PASS	Overrepresented sequences	2_KB_A11_L002_R1.fastq.gz
PASS	Adapter Content	2_KB_A11_L002_R1.fastq.gz
