PASS	Basic Statistics	1_KB_A10_L001.bam
PASS	Per base sequence quality	1_KB_A10_L001.bam
WARN	Per tile sequence quality	1_KB_A10_L001.bam
PASS	Per sequence quality scores	1_KB_A10_L001.bam
FAIL	Per base sequence content	1_KB_A10_L001.bam
WARN	Per sequence GC content	1_KB_A10_L001.bam
PASS	Per base N content	1_KB_A10_L001.bam
WARN	Sequence Length Distribution	1_KB_A10_L001.bam
PASS	Sequence Duplication Levels	1_KB_A10_L001.bam
PASS	Overrepresented sequences	1_KB_A10_L001.bam
PASS	Adapter Content	1_KB_A10_L001.bam
