PASS	Basic Statistics	10_KB_B6_R2.fastq.gz
PASS	Per base sequence quality	10_KB_B6_R2.fastq.gz
WARN	Per tile sequence quality	10_KB_B6_R2.fastq.gz
PASS	Per sequence quality scores	10_KB_B6_R2.fastq.gz
FAIL	Per base sequence content	10_KB_B6_R2.fastq.gz
WARN	Per sequence GC content	10_KB_B6_R2.fastq.gz
PASS	Per base N content	10_KB_B6_R2.fastq.gz
WARN	Sequence Length Distribution	10_KB_B6_R2.fastq.gz
FAIL	Sequence Duplication Levels	10_KB_B6_R2.fastq.gz
PASS	Overrepresented sequences	10_KB_B6_R2.fastq.gz
PASS	Adapter Content	10_KB_B6_R2.fastq.gz
