PASS	Basic Statistics	22_KB_C6Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	22_KB_C6Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	22_KB_C6Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	22_KB_C6Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	22_KB_C6Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	22_KB_C6Aligned.sortedByCoord.out.bam
PASS	Per base N content	22_KB_C6Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	22_KB_C6Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	22_KB_C6Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	22_KB_C6Aligned.sortedByCoord.out.bam
PASS	Adapter Content	22_KB_C6Aligned.sortedByCoord.out.bam
