PASS	Basic Statistics	5_KB_A7Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	5_KB_A7Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	5_KB_A7Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	5_KB_A7Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	5_KB_A7Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	5_KB_A7Aligned.sortedByCoord.out.bam
PASS	Per base N content	5_KB_A7Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	5_KB_A7Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	5_KB_A7Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	5_KB_A7Aligned.sortedByCoord.out.bam
PASS	Adapter Content	5_KB_A7Aligned.sortedByCoord.out.bam
