PASS	Basic Statistics	23_KB_C7Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	23_KB_C7Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	23_KB_C7Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	23_KB_C7Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	23_KB_C7Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	23_KB_C7Aligned.sortedByCoord.out.bam
PASS	Per base N content	23_KB_C7Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	23_KB_C7Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	23_KB_C7Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	23_KB_C7Aligned.sortedByCoord.out.bam
PASS	Adapter Content	23_KB_C7Aligned.sortedByCoord.out.bam
