PASS	Basic Statistics	14_KB_C10_L002_R1.fastq.gz
PASS	Per base sequence quality	14_KB_C10_L002_R1.fastq.gz
FAIL	Per tile sequence quality	14_KB_C10_L002_R1.fastq.gz
PASS	Per sequence quality scores	14_KB_C10_L002_R1.fastq.gz
FAIL	Per base sequence content	14_KB_C10_L002_R1.fastq.gz
WARN	Per sequence GC content	14_KB_C10_L002_R1.fastq.gz
PASS	Per base N content	14_KB_C10_L002_R1.fastq.gz
PASS	Sequence Length Distribution	14_KB_C10_L002_R1.fastq.gz
FAIL	Sequence Duplication Levels	14_KB_C10_L002_R1.fastq.gz
PASS	Overrepresented sequences	14_KB_C10_L002_R1.fastq.gz
PASS	Adapter Content	14_KB_C10_L002_R1.fastq.gz
