PASS	Basic Statistics	24_KB_C8Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	24_KB_C8Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	24_KB_C8Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	24_KB_C8Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	24_KB_C8Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	24_KB_C8Aligned.sortedByCoord.out.bam
PASS	Per base N content	24_KB_C8Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	24_KB_C8Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	24_KB_C8Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	24_KB_C8Aligned.sortedByCoord.out.bam
PASS	Adapter Content	24_KB_C8Aligned.sortedByCoord.out.bam
