PASS	Basic Statistics	23_KB_C7_L001_R1.fastq.gz
PASS	Per base sequence quality	23_KB_C7_L001_R1.fastq.gz
FAIL	Per tile sequence quality	23_KB_C7_L001_R1.fastq.gz
PASS	Per sequence quality scores	23_KB_C7_L001_R1.fastq.gz
FAIL	Per base sequence content	23_KB_C7_L001_R1.fastq.gz
WARN	Per sequence GC content	23_KB_C7_L001_R1.fastq.gz
PASS	Per base N content	23_KB_C7_L001_R1.fastq.gz
WARN	Sequence Length Distribution	23_KB_C7_L001_R1.fastq.gz
FAIL	Sequence Duplication Levels	23_KB_C7_L001_R1.fastq.gz
PASS	Overrepresented sequences	23_KB_C7_L001_R1.fastq.gz
PASS	Adapter Content	23_KB_C7_L001_R1.fastq.gz
