PASS	Basic Statistics	6_KB_B11_R1.fastq.gz
PASS	Per base sequence quality	6_KB_B11_R1.fastq.gz
WARN	Per tile sequence quality	6_KB_B11_R1.fastq.gz
PASS	Per sequence quality scores	6_KB_B11_R1.fastq.gz
FAIL	Per base sequence content	6_KB_B11_R1.fastq.gz
WARN	Per sequence GC content	6_KB_B11_R1.fastq.gz
PASS	Per base N content	6_KB_B11_R1.fastq.gz
PASS	Sequence Length Distribution	6_KB_B11_R1.fastq.gz
FAIL	Sequence Duplication Levels	6_KB_B11_R1.fastq.gz
PASS	Overrepresented sequences	6_KB_B11_R1.fastq.gz
PASS	Adapter Content	6_KB_B11_R1.fastq.gz
