PASS	Basic Statistics	3_KB_A1_L001.bam
PASS	Per base sequence quality	3_KB_A1_L001.bam
WARN	Per tile sequence quality	3_KB_A1_L001.bam
PASS	Per sequence quality scores	3_KB_A1_L001.bam
FAIL	Per base sequence content	3_KB_A1_L001.bam
WARN	Per sequence GC content	3_KB_A1_L001.bam
PASS	Per base N content	3_KB_A1_L001.bam
WARN	Sequence Length Distribution	3_KB_A1_L001.bam
PASS	Sequence Duplication Levels	3_KB_A1_L001.bam
PASS	Overrepresented sequences	3_KB_A1_L001.bam
PASS	Adapter Content	3_KB_A1_L001.bam
