PASS	Basic Statistics	12_KB_B8_L001_R2.fastq.gz
PASS	Per base sequence quality	12_KB_B8_L001_R2.fastq.gz
FAIL	Per tile sequence quality	12_KB_B8_L001_R2.fastq.gz
PASS	Per sequence quality scores	12_KB_B8_L001_R2.fastq.gz
FAIL	Per base sequence content	12_KB_B8_L001_R2.fastq.gz
WARN	Per sequence GC content	12_KB_B8_L001_R2.fastq.gz
PASS	Per base N content	12_KB_B8_L001_R2.fastq.gz
WARN	Sequence Length Distribution	12_KB_B8_L001_R2.fastq.gz
FAIL	Sequence Duplication Levels	12_KB_B8_L001_R2.fastq.gz
PASS	Overrepresented sequences	12_KB_B8_L001_R2.fastq.gz
PASS	Adapter Content	12_KB_B8_L001_R2.fastq.gz
