PASS	Basic Statistics	17_KB_C1_L001_R2.fastq.gz
PASS	Per base sequence quality	17_KB_C1_L001_R2.fastq.gz
FAIL	Per tile sequence quality	17_KB_C1_L001_R2.fastq.gz
PASS	Per sequence quality scores	17_KB_C1_L001_R2.fastq.gz
FAIL	Per base sequence content	17_KB_C1_L001_R2.fastq.gz
PASS	Per sequence GC content	17_KB_C1_L001_R2.fastq.gz
PASS	Per base N content	17_KB_C1_L001_R2.fastq.gz
PASS	Sequence Length Distribution	17_KB_C1_L001_R2.fastq.gz
FAIL	Sequence Duplication Levels	17_KB_C1_L001_R2.fastq.gz
WARN	Overrepresented sequences	17_KB_C1_L001_R2.fastq.gz
PASS	Adapter Content	17_KB_C1_L001_R2.fastq.gz
