PASS	Basic Statistics	13_KB_B9Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	13_KB_B9Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	13_KB_B9Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	13_KB_B9Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	13_KB_B9Aligned.sortedByCoord.out.bam
PASS	Per sequence GC content	13_KB_B9Aligned.sortedByCoord.out.bam
PASS	Per base N content	13_KB_B9Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	13_KB_B9Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	13_KB_B9Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	13_KB_B9Aligned.sortedByCoord.out.bam
PASS	Adapter Content	13_KB_B9Aligned.sortedByCoord.out.bam
