PASS	Basic Statistics	4_KB_A6_L002.bam
PASS	Per base sequence quality	4_KB_A6_L002.bam
WARN	Per tile sequence quality	4_KB_A6_L002.bam
PASS	Per sequence quality scores	4_KB_A6_L002.bam
FAIL	Per base sequence content	4_KB_A6_L002.bam
WARN	Per sequence GC content	4_KB_A6_L002.bam
PASS	Per base N content	4_KB_A6_L002.bam
WARN	Sequence Length Distribution	4_KB_A6_L002.bam
PASS	Sequence Duplication Levels	4_KB_A6_L002.bam
PASS	Overrepresented sequences	4_KB_A6_L002.bam
PASS	Adapter Content	4_KB_A6_L002.bam
