PASS	Basic Statistics	7_KB_B12Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	7_KB_B12Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	7_KB_B12Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	7_KB_B12Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	7_KB_B12Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	7_KB_B12Aligned.sortedByCoord.out.bam
PASS	Per base N content	7_KB_B12Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	7_KB_B12Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	7_KB_B12Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	7_KB_B12Aligned.sortedByCoord.out.bam
PASS	Adapter Content	7_KB_B12Aligned.sortedByCoord.out.bam
