PASS	Basic Statistics	16_KB_C12_L001.bam
PASS	Per base sequence quality	16_KB_C12_L001.bam
WARN	Per tile sequence quality	16_KB_C12_L001.bam
PASS	Per sequence quality scores	16_KB_C12_L001.bam
FAIL	Per base sequence content	16_KB_C12_L001.bam
WARN	Per sequence GC content	16_KB_C12_L001.bam
PASS	Per base N content	16_KB_C12_L001.bam
WARN	Sequence Length Distribution	16_KB_C12_L001.bam
PASS	Sequence Duplication Levels	16_KB_C12_L001.bam
PASS	Overrepresented sequences	16_KB_C12_L001.bam
PASS	Adapter Content	16_KB_C12_L001.bam
