PASS	Basic Statistics	12_KB_B8Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	12_KB_B8Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	12_KB_B8Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	12_KB_B8Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	12_KB_B8Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	12_KB_B8Aligned.sortedByCoord.out.bam
PASS	Per base N content	12_KB_B8Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	12_KB_B8Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	12_KB_B8Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	12_KB_B8Aligned.sortedByCoord.out.bam
PASS	Adapter Content	12_KB_B8Aligned.sortedByCoord.out.bam
