PASS	Basic Statistics	15_KB_C11Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	15_KB_C11Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	15_KB_C11Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	15_KB_C11Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	15_KB_C11Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	15_KB_C11Aligned.sortedByCoord.out.bam
PASS	Per base N content	15_KB_C11Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	15_KB_C11Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	15_KB_C11Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	15_KB_C11Aligned.sortedByCoord.out.bam
PASS	Adapter Content	15_KB_C11Aligned.sortedByCoord.out.bam
