PASS	Basic Statistics	20_KB_C4_L002.bam
PASS	Per base sequence quality	20_KB_C4_L002.bam
WARN	Per tile sequence quality	20_KB_C4_L002.bam
PASS	Per sequence quality scores	20_KB_C4_L002.bam
FAIL	Per base sequence content	20_KB_C4_L002.bam
PASS	Per sequence GC content	20_KB_C4_L002.bam
PASS	Per base N content	20_KB_C4_L002.bam
WARN	Sequence Length Distribution	20_KB_C4_L002.bam
PASS	Sequence Duplication Levels	20_KB_C4_L002.bam
PASS	Overrepresented sequences	20_KB_C4_L002.bam
PASS	Adapter Content	20_KB_C4_L002.bam
