PASS	Basic Statistics	5_KB_A7_L001_R1.fastq.gz
PASS	Per base sequence quality	5_KB_A7_L001_R1.fastq.gz
FAIL	Per tile sequence quality	5_KB_A7_L001_R1.fastq.gz
PASS	Per sequence quality scores	5_KB_A7_L001_R1.fastq.gz
FAIL	Per base sequence content	5_KB_A7_L001_R1.fastq.gz
WARN	Per sequence GC content	5_KB_A7_L001_R1.fastq.gz
PASS	Per base N content	5_KB_A7_L001_R1.fastq.gz
WARN	Sequence Length Distribution	5_KB_A7_L001_R1.fastq.gz
FAIL	Sequence Duplication Levels	5_KB_A7_L001_R1.fastq.gz
PASS	Overrepresented sequences	5_KB_A7_L001_R1.fastq.gz
PASS	Adapter Content	5_KB_A7_L001_R1.fastq.gz
