PASS	Basic Statistics	15_KB_C11_R2.fastq.gz
PASS	Per base sequence quality	15_KB_C11_R2.fastq.gz
WARN	Per tile sequence quality	15_KB_C11_R2.fastq.gz
PASS	Per sequence quality scores	15_KB_C11_R2.fastq.gz
FAIL	Per base sequence content	15_KB_C11_R2.fastq.gz
WARN	Per sequence GC content	15_KB_C11_R2.fastq.gz
PASS	Per base N content	15_KB_C11_R2.fastq.gz
WARN	Sequence Length Distribution	15_KB_C11_R2.fastq.gz
FAIL	Sequence Duplication Levels	15_KB_C11_R2.fastq.gz
PASS	Overrepresented sequences	15_KB_C11_R2.fastq.gz
PASS	Adapter Content	15_KB_C11_R2.fastq.gz
