PASS	Basic Statistics	22_KB_C6_L001_R1.fastq.gz
PASS	Per base sequence quality	22_KB_C6_L001_R1.fastq.gz
FAIL	Per tile sequence quality	22_KB_C6_L001_R1.fastq.gz
PASS	Per sequence quality scores	22_KB_C6_L001_R1.fastq.gz
FAIL	Per base sequence content	22_KB_C6_L001_R1.fastq.gz
WARN	Per sequence GC content	22_KB_C6_L001_R1.fastq.gz
PASS	Per base N content	22_KB_C6_L001_R1.fastq.gz
WARN	Sequence Length Distribution	22_KB_C6_L001_R1.fastq.gz
FAIL	Sequence Duplication Levels	22_KB_C6_L001_R1.fastq.gz
PASS	Overrepresented sequences	22_KB_C6_L001_R1.fastq.gz
PASS	Adapter Content	22_KB_C6_L001_R1.fastq.gz
