PASS	Basic Statistics	13_KB_B9_R1.fastq.gz
PASS	Per base sequence quality	13_KB_B9_R1.fastq.gz
WARN	Per tile sequence quality	13_KB_B9_R1.fastq.gz
PASS	Per sequence quality scores	13_KB_B9_R1.fastq.gz
FAIL	Per base sequence content	13_KB_B9_R1.fastq.gz
WARN	Per sequence GC content	13_KB_B9_R1.fastq.gz
PASS	Per base N content	13_KB_B9_R1.fastq.gz
PASS	Sequence Length Distribution	13_KB_B9_R1.fastq.gz
FAIL	Sequence Duplication Levels	13_KB_B9_R1.fastq.gz
PASS	Overrepresented sequences	13_KB_B9_R1.fastq.gz
PASS	Adapter Content	13_KB_B9_R1.fastq.gz
