PASS	Basic Statistics	24_KB_C8_R1.fastq.gz
PASS	Per base sequence quality	24_KB_C8_R1.fastq.gz
WARN	Per tile sequence quality	24_KB_C8_R1.fastq.gz
PASS	Per sequence quality scores	24_KB_C8_R1.fastq.gz
FAIL	Per base sequence content	24_KB_C8_R1.fastq.gz
WARN	Per sequence GC content	24_KB_C8_R1.fastq.gz
PASS	Per base N content	24_KB_C8_R1.fastq.gz
WARN	Sequence Length Distribution	24_KB_C8_R1.fastq.gz
FAIL	Sequence Duplication Levels	24_KB_C8_R1.fastq.gz
PASS	Overrepresented sequences	24_KB_C8_R1.fastq.gz
PASS	Adapter Content	24_KB_C8_R1.fastq.gz
