PASS	Basic Statistics	6_KB_B11_L002.bam
PASS	Per base sequence quality	6_KB_B11_L002.bam
WARN	Per tile sequence quality	6_KB_B11_L002.bam
PASS	Per sequence quality scores	6_KB_B11_L002.bam
FAIL	Per base sequence content	6_KB_B11_L002.bam
WARN	Per sequence GC content	6_KB_B11_L002.bam
PASS	Per base N content	6_KB_B11_L002.bam
WARN	Sequence Length Distribution	6_KB_B11_L002.bam
PASS	Sequence Duplication Levels	6_KB_B11_L002.bam
PASS	Overrepresented sequences	6_KB_B11_L002.bam
PASS	Adapter Content	6_KB_B11_L002.bam
