PASS	Basic Statistics	19_KB_C3Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	19_KB_C3Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	19_KB_C3Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	19_KB_C3Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	19_KB_C3Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	19_KB_C3Aligned.sortedByCoord.out.bam
PASS	Per base N content	19_KB_C3Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	19_KB_C3Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	19_KB_C3Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	19_KB_C3Aligned.sortedByCoord.out.bam
PASS	Adapter Content	19_KB_C3Aligned.sortedByCoord.out.bam
