PASS	Basic Statistics	9_KB_B5_R1.fastq.gz
PASS	Per base sequence quality	9_KB_B5_R1.fastq.gz
WARN	Per tile sequence quality	9_KB_B5_R1.fastq.gz
PASS	Per sequence quality scores	9_KB_B5_R1.fastq.gz
FAIL	Per base sequence content	9_KB_B5_R1.fastq.gz
WARN	Per sequence GC content	9_KB_B5_R1.fastq.gz
PASS	Per base N content	9_KB_B5_R1.fastq.gz
PASS	Sequence Length Distribution	9_KB_B5_R1.fastq.gz
FAIL	Sequence Duplication Levels	9_KB_B5_R1.fastq.gz
PASS	Overrepresented sequences	9_KB_B5_R1.fastq.gz
PASS	Adapter Content	9_KB_B5_R1.fastq.gz
