PASS	Basic Statistics	17_KB_C1Aligned.sortedByCoord.out.bam
PASS	Per base sequence quality	17_KB_C1Aligned.sortedByCoord.out.bam
PASS	Per tile sequence quality	17_KB_C1Aligned.sortedByCoord.out.bam
PASS	Per sequence quality scores	17_KB_C1Aligned.sortedByCoord.out.bam
FAIL	Per base sequence content	17_KB_C1Aligned.sortedByCoord.out.bam
WARN	Per sequence GC content	17_KB_C1Aligned.sortedByCoord.out.bam
PASS	Per base N content	17_KB_C1Aligned.sortedByCoord.out.bam
WARN	Sequence Length Distribution	17_KB_C1Aligned.sortedByCoord.out.bam
PASS	Sequence Duplication Levels	17_KB_C1Aligned.sortedByCoord.out.bam
PASS	Overrepresented sequences	17_KB_C1Aligned.sortedByCoord.out.bam
PASS	Adapter Content	17_KB_C1Aligned.sortedByCoord.out.bam
